github:
    dockerpat: ENC[AES256_GCM,data:fFStYOag8Ld6UzHwzuckgKgl/wU13Im6XHEO3ET70wl31zPDQM+23B0WkfEpJfuV0AsJVvoV7k8TeR++ZpUjVlu6P/fzIPTo5eGiy9v2v85+puHw54H1ktaquf4o1qqUwYlVpJtxrsxy0nbKPE64UFWrVUF2gyZIiFAxQin/2pHJdlCqmbL5sab3Q6CB74aoP2SD5KnxdCNm/z6+TSL/fuvkuYQ6wTR06NRlrxf5ufyHaSUyXU7cHw==,iv:cRxaNtR4zVvTI/aZpb8ki91VfnZX72d0vgWhaXQRr0U=,tag:zLyTSU5AykO6L4IYmTiMBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dr7uermh42nt7099jt0xlz0e65wy0vj5gf6h002v5x6esvkcd9qq9kglv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYkR5d0dIQmZudGhsYlZQ
            ZVZ2UDVsVHBDZ2lRcFQ3ZjdncFdDNnVob2pBClJ4U0Ztb3BCTldaOUMxOUNlVTdQ
            bGVIV01UZTBQdGxFWWlhUGNDQjZ0ZG8KLS0tIFI1WktBbW1VSHJTbC9JWjZrY2sz
            ckF1WGwyVnJ3UWlJcVlROHVlemFOUjAKcBg7B7w/XcG6QbiANur9NYAqB5DjIP9B
            SG/KP3EV1X13jYln7o5h9g3mSAWB08OWtDPJvHltRNrxb0WRUR1h5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T13:49:42Z"
    mac: ENC[AES256_GCM,data:q8ulmZE44Rf50KVzxqWS6vFvdV7VUJO2ZnKo2VwOG8SC8NndOxlQrczKo1PkytewkPVi9XB+EUsBjjtgK4QVxAZOzfoQ0kbVAt6zMgND42rISTDY5zOfKKmynXt8glLRaXWQj/6FCemx2ly6hgfCCC8F+TmEeOA/SZ/FPdI4a/0=,iv:FrlhGOuRiFpVYJpz6JZthlKs4ZMXJhKigkuQy8j7tNs=,tag:1CsQSX3akTcqaD7I4/MYcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
