apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: gh-secrets
    namespace: default
data:
    .dockerconfigjson: ENC[AES256_GCM,data:0ZrBbRD/cvGTX3Q9nx8GKj4rQrfqpvZo/knCezgYOYdsskeGlQH5CZq8DK2OxMoo16eThCu+ljQTmuJnpUPq0X9P++A+F/6XTwyZynUblv1xjKIjhFZwmAqO+kS7sFAyWLEttmbUCcEeulb1mQ5iUq8GmlR0/UI1EdqreIHILIWph7smaPrdTa7DTvqgfqWQqfllFJO0T2hIKM1rpUagGqDaRo//NG4CCJvRsMuzHiJ1c+DSVGJJ/w==,iv:Ht0my1oQMzJoEqZ1viKcY3g970QoPMepz3Jt/YYdFN8=,tag:FuWhAiSUbixLfV8aTiEPsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T22:21:10Z"
    mac: ENC[AES256_GCM,data:W9BcKcQNQqk0Zn6PcXlk18kOk6VnGPkphyauveZ0GhVDgLv3Y7fTnW2HCrBufXY73t70v1SacBeb1oBbphp3oH/2PvsicAb5mN1+x5F/+ksDlQ9r5BPFvZOJesqj/JNLeUFp8uxWqtHj2a+enm/0G1zoXoRv7SHyHHOtolF/I2Y=,iv:8FXNgwXhEywKQpH7PUY7Jg84AdaXIDYUYHrDBVS3lx8=,tag:/PMpMizLM8qzXkPYxTVdfQ==,type:str]
    pgp:
        - created_at: "2022-08-08T22:21:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA09pkOV+yZdCAQv/V6AJD7h8u5SP3Fj+57O+thnU4brBl+8604bOgARYRpis
            YHNYRdO+19hVTNqoRGNa3sMAd1b4oUMpObLxTCCY8pXSqTBgnr3I41gjhwVglYvF
            8V/X+yhdq8BUgbFTDX8//Hl3GJFivy8/JUagYTYK8DMS4d7yrMdLai9ONv6JP5dr
            1qVJDM8abd+t/AblYrJ12tVkDY39iWPLlWgd9wqNGeCSO35eFr7xGz7A3z8DfZ8f
            n4lFCRf9NqdXSWVYg8nLq5z+65oaGMmzDfbPGv2DoGG6eiMbqNSOxxqZnU/duhAW
            dpxCxobYWOE9I2x6wNUSLHzs2wkeTYXFgMVQ9ykSGC7mbuxWQKwtVK5qpv5+QJFy
            2ZyioKif6SWFkls1vLizjFTc7aZ88guvAdRQL1n5ApNWiKyzW3QnsCViVJNrKKni
            fFWOn6giAu2djctSObZIWKAZ3eNfXxxzmU9ExiCNAZ5ISdqRqMH8Jp6C6rX//TKs
            laGGChh5Dk5FfdqRkLrj1GgBCQIQJTf9hIzTcpToUp3o2aR1dybdT6DfBfmK4bm/
            pQY1OSqlVOHwXoP6Oydpd4YT6B8N07GpWn4jSN/Dg+dtc7oo+vNuU/DLLDo3JYwv
            SgxXZQhNWrvaNP98luoOjwZRc79/VzT0xQ==
            =Gs5D
            -----END PGP MESSAGE-----
          fp: 1718EB8A1E1575C1D845B1CBCC269999D1F6043B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
