github:
    dockerpat: ENC[AES256_GCM,data:wNAEDlQ/eeJENFsbb+vUsbjYZSmDcJx4C2PRoJh7ec4RDJAMbWA3IClbhu0HTdOcCs+wdUtJDwPoY6o0qYg78T568J/w72fPeDk/yjFEOnT+tC/hMb7DoeSiaujI2zpbVszj0TT/2my4JQLJxYP7kbTT13KZDEv1sq4IWHRE2cv/l9qWpVvwJMt2Dxb/LYmovJZ60FndOdbQEJmlxBJpeFxOxe+SBKOCvgWA97ggpCEopoDHQ2Ur4G+ocjsybD6oPFGyZBuEKQ+PFkRafDAuPMhHmM50gA/s9RtoPw==,iv:d0kN28cuQgsTJf8BeTqzwafeLcxm7Yh6ZL6t9wGRCIw=,tag:hk1ei9s6bHlD3BwZGALHdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12dr7uermh42nt7099jt0xlz0e65wy0vj5gf6h002v5x6esvkcd9qq9kglv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArajhwcTZDZzhrb2N0bE0x
            ajJKb1lGbWM5ZkJBNE1VVjQ0M0podXI4OFJzCjFJVWU2NXpkbGhUQWkyRW5MWnBQ
            azNZcGU4Q1RYaHJxdlowZGVVZ3g3RzgKLS0tIGFJQmwxNGF5TS9BY0NoK204YmIx
            ZEhCZDdCdjZTUUxrY0pIdWFVVm50dmMKNw9N2RvaWjSKY14Y1jPV5G07OuAv0CMZ
            FYXh6H1408TCv9UmkQyubMyiVLlILFCMyh3CPI6JoJVkI7c2LJEsnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T15:01:03Z"
    mac: ENC[AES256_GCM,data:pT1lSDOMz9JZpID3llaoEq49hpm/94tfMJslH7L4c51GNiiNEA93fVZk0L25WbD1QFnTPl8SMqbV5VIaqiCpA1mouCU+of9GrC3PbJ2HxtDlj1Mf1iNvpSvXzxUSQGctZL+6PDctS/u9lCCAjazertn8oEYXfjIjzWxlwqVUO4Y=,iv:J9ArzuidNfrhz9bPNrVsxisD4InFS6cfe6c2yvlIr74=,tag:0zwizXdpl6zp1d1MmBPG9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
