github:
    dockerpat: ENC[AES256_GCM,data:IkqCAgvgQ3zu5Zk9cD4q9Eu1QHURY4mVB/XrH6WEBmlFolxhrgJOc+M9vU38jjcpe91vO05c1YnXcZPifNDfzpoGTVt5++l+8Cq6AHNxeO2GwU3Oljspl51N/V29uXMUo90ve9G4WPir83kl2+ChqqqfcD6wTRY/6Lx76F1kiYsOSdtL0ec0QIsaU6gayJByDr++7c0cmYVHp8PLBk1WqZJY3GuFZSN0aEM3smYgLKXuUSwzIKd9IA==,iv:lbJBGkJI7NssO0wzs6OSiNH6TwHLEgw6uxSOjFZrihQ=,tag:cu1VHHyEz2lq8TyqdYlbyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-10T00:35:11Z"
    mac: ENC[AES256_GCM,data:fnmV9B5G0uihBoDbYIc+xGOzi8uqc3TtF86kOVC8Py+TEro4gpfug/eoSZM6QflpZApnzWxdscVYuwQQd5Bqpvi1yw6bcp8Cz+0EsZpGXJtdqP+YUkU/puHeT6VN29jdXsBRQ4pRGEy824LOxmeHiEnBpXWQxlYuxBq0+N+qTAg=,iv:pdNIcZBBkoq5S/UVPYbvLoSKT/4bXCT5MdaLv708ZLM=,tag:ehe6p54M6lEIfp/w4sDkSw==,type:str]
    pgp:
        - created_at: "2022-08-10T00:35:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9ynGsJTQ+tpAQv9HmL3CtI41WYshps99dedHDOwWEn1ZmRsOk2Ehvzp83xQ
            fR09GttKAdi6NJnBGQi6nA7s/gzq/Tj/RHqZELP/fLXuVjXHuSVJYYyw1tOiVd08
            V3dbpjEArsEih3ivqEJQSuHxmw7jVjgndnf39wwrweRZBxiepxwpMd5pB3UgHRrO
            ADbb8Z6CsOLf3lIhEufzpuzCTUjHt3Si31PbWVppNYA8KZM3/btU2WH1PFouPcBg
            feR7bMYfHOSZ3sogBkKxpphAqPZ+a8OpgbLsCVbaBgtfiAqb55uDX0o8PGIrlylx
            7eSM8kPzCNwwS8PoNEDOtDfxHMDk+30osbiKeExca3Xs2GrFFETWU39NGC7SqC31
            0PDXBdgvXmBWXwRuFn3KKwFIGSOAHa6gY7q5eUPXLa2yFr3bYBeVZtTj0ElcIKqi
            nGCl63wzn/m7gicVGKniHxqW2BC40TB7suNQyTmLUbKbbhLc6PYyvinOR+yDhAnE
            DXfPasOnU+ppylPnbf2L0l4Bb9fR1wqivH5CnhrSJo+uieKMQNyMAnpal1Uc+0kE
            fkO215O3a3gvFPQmtlPCDqH5XDNb8nGZjwQ00DT0sVIgt9Obo1el2M5DYMu/cuR9
            JL/MZvNZYjvN3HS++QQN
            =v9L6
            -----END PGP MESSAGE-----
          fp: B327B20333401246E933FFDC3BD9A05BE89D04D0
    unencrypted_suffix: _unencrypted
    version: 3.7.3
