github:
    dockerpat: ENC[AES256_GCM,data:khPI8m1pLvGmiJO2I/kDhW+0WKyld8K3/AWUiX0APVEBpE5qE4Gyl7T1NJMChi2bHgj1wr1rDaIvUdpq2To4ebayYtQcE3eN09QfiKGHjrJiXDA9Tn0w09I0ndI7EfT0G+RAJb8uDmoH86Pi0TaOiBsDygKlE9LzizQGAEapiUhFmlR2XbPRDXwcRKE3W3gSuoRC4TW4D2XCtxyMd351/ypK7qoxsWt9v0AnGT0/eRT2kdtcfXItqg==,iv:ebJFsR+NSiRp7jPDww/tJwm9SQv/96g3BN5NWSdvgyc=,tag:NEjTDCbckEPCnKbUq7yQJw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:158199044084:key/ed488c04-9be7-4371-8ab5-5e823d84c34b
          created_at: "2022-08-10T00:51:32Z"
          enc: AQICAHgl2IW4zxNwUYypgHiAFu7xpg/f9vSlHp2WTKk3pcFwRwE22nlGcWCRQ5c25XW0O5RDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgyzKBhP9LTl/wmgXAgEQgDvBGN/kjgno8ZzI7xIFIJ7kbPyVV4GfyAPFcYEX56EH8d1ZW6I1WE0qYy/mNIdXUwcHzrzZhGO9n8BmWg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-10T00:51:33Z"
    mac: ENC[AES256_GCM,data:emtxp6I7zktBI4Px5r8YYKM7qmuPmGiFg9H+Y0ap1mL83JMXRdLS7qg/gNuyYnyPh6lERyG834NX6UFqQ0w+tAiP6PICdCz4DYQ0HHNmjmAxVg/NJsqMLKZC8E9Vomc0rVIq9oWCS2qtxljcTXaPNouAvHI7BRBiKzusC8Yfvyo=,iv:7lIuXNXYIAQYCd2u/ssnd3Sr1MgBa4xz8srKJnB2OKM=,tag:DzMe0n3pDU4vBSNc/Scngw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
